WpfApp1/DefaultDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="TextBlock.Style" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
    </Style>

    <Style x:Key="Button.Base.Style" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">            
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            </Trigger>         
        </Style.Triggers>
    </Style>

    <Style x:Key="Button.Red.Style" TargetType="Button" BasedOn="{StaticResource Button.Base.Style}">
        <Style.Setters>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style.Setters>
    </Style>
    <Style x:Key="Button.Orange.Style" TargetType="Button" BasedOn="{StaticResource Button.Base.Style}">
        <Style.Setters>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="BorderBrush" Value="Orange"/>
        </Style.Setters>
    </Style>
    <Style x:Key="Button.Yellow.Style" TargetType="Button" BasedOn="{StaticResource Button.Base.Style}">
        <Style.Setters>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
        </Style.Setters>
    </Style>
    <Style x:Key="Button.Green.Style" TargetType="Button" BasedOn="{StaticResource Button.Base.Style}">
        <Style.Setters>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="BorderBrush" Value="Green"/>
        </Style.Setters>
    </Style>
    <Style x:Key="Button.Blue.Style" TargetType="Button" BasedOn="{StaticResource Button.Base.Style}">
        <Style.Setters>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="BorderBrush" Value="Blue"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>