WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="3+5" Grid.ColumnSpan="4" VerticalAlignment="Center"
                   TextAlignment="Right"  Margin="0,0,5,0"/>
        <TextBlock Grid.Row="1" Text="12" Grid.ColumnSpan="4" VerticalAlignment="Center"
                   TextAlignment="Right" Margin="0,0,5,0" FontSize="25"/>
        <Button Grid.Row="2" Content="CE"/>
        <Button Grid.Row="2" Grid.Column="1" Content="C"/>
        <Button Grid.Row="2" Grid.Column="2" Content="&lt;"/>
        <Button Grid.Row="2" Grid.Column="3" Content="/"/>
        <Button Grid.Row="3" Content="7"/>
        <Button Grid.Row="3" Grid.Column="1" Content="8"/>
        <Button Grid.Row="3" Grid.Column="2" Content="9"/>
        <Button Grid.Row="3" Grid.Column="3" Content="*"/>
        <Button Grid.Row="4" Content="4"/>
        <Button Grid.Row="4" Grid.Column="1" Content="5"/>
        <Button Grid.Row="4" Grid.Column="2" Content="6"/>
        <Button Grid.Row="4" Grid.Column="3" Content="-"/>
        <Button Grid.Row="5" Content="1"/>
        <Button Grid.Row="5" Grid.Column="1" Content="2"/>
        <Button Grid.Row="5" Grid.Column="2" Content="3"/>
        <Button Grid.Row="5" Grid.Column="3" Content="+"/>
        <Button Grid.Row="6" Content="."/>
        <Button Grid.Row="6" Grid.Column="1" Content="0"/>
        <Button Grid.Row="6" Grid.Column="2" Content="=" Grid.ColumnSpan="2"/>        
    </Grid>
</Window>
